{
    "name": "sarine.viewer.manager",
    "version": "0.0.25",
    "main": "dist/sarine.viewer.manager.js",
    "ignore": [
        ".git",
        "node_modules"
    ],
    "exportsOverride": {
        "sarine.*": {
            "coffee": "**/*.coffee"
        }
    },
    "dependencies": {
    }
}